{
  "name": "functions",
  "version": "1.0.0",
  "main": "getAccessToken.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.21.0"
  },
  "type": "module"
}
